# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EncryptedZipMaker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EncryptedZipMaker
  pod 'SSZipArchive'
  target 'EncryptedZipMakerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EncryptedZipMakerUITests' do
    # Pods for testing
  end

end
